START
!show
no current document
!ld first
!add e(11)
true
!show
Document: first
e(11), g(10)
!add k(12)
true
!add a(10)
true
!add f(10)
true
!add i(10)
true
!add n(10)
true
!show
Document: first
a(10), e(11), f(10), g(10), i(10), k(12), n(10)
!preorder
Document: first
g(10), e(11), a(10), f(10), k(12), i(10), n(10)
!postorder
Document: first
a(10), f(10), e(11), i(10), n(10), k(12), g(10)
!rem q
error
!rem g
g(10)
!show
Document: first
a(10), e(11), f(10), i(10), k(12), n(10)
!preorder
Document: first
i(10), e(11), a(10), f(10), k(12), n(10)
!postorder
Document: first
a(10), f(10), e(11), n(10), k(12), i(10)
!size
6
!count
3
!ha
END OF EXECUTION
