# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zadania z paradygmatów programowania"
maintainer: ["Bartosz Gotowski"]
authors: ["Bartosz Gotowski"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/Rei-x/studia"
doc: "https://github.com/Rei-x/studia"
bug-reports: "https://github.com/Rei-x/studia/issues"
depends: [
  "ocaml"
  "ounit2"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Rei-x/studia.git"
