START
!go 10
!ll 8
!findset 4
4
!union 1 2
true
!union 3 4
true
!union 0 1
true
!union 0 4
true
!union 5 7
true
!show
0 -> 2
1 -> 2
2 -> 2
3 -> 4
4 -> 2
5 -> 7
6 -> 6
7 -> 7

!findset 1
2
!findset 4
2
!findset 7
7
!union 2 3
true
!ch 1
!dsf 8
!findset 4
4
!union 1 2
true
!union 3 4
true
!union 0 1
true
!union 0 4
true
!union 5 7
true
!show
0 -> 1
1 -> 1
2 -> 1
3 -> 1
4 -> 3
5 -> 5
6 -> 6
7 -> 5

!findset 1
1
!findset 4
1
!findset 7
5
!show
0 -> 1
1 -> 1
2 -> 1
3 -> 1
4 -> 1
5 -> 5
6 -> 6
7 -> 5

!union 2 3
false
!ha
END OF EXECUTION
